<!DOCTYPE html>
<html>
<head>
    <title>3DQI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web&family=Century+Gothic">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script src="js/loadCommon.js"></script>
</head>

<body>

<div id="common-content">
</div>

<div id="current-content">
<p>3D Imaging Laboratory</p>
<p>Department of Radiology Massachusetts General Hospital</p>
<p>25 New Chardon Street 400C Boston, MA 02114, USA</p>

<a href="https://www.google.com/maps/place/25+New+Chardon+St+%23400C,+Boston,+MA+02114/data=!4m2!3m1!1s0x89e3708fff4e3ee3:0x8e5152e7f95c0057?sa=X&ved=2ahUKEwiampiSg6fvAhWQMlkFHUXDCG4Q8gEwAHoECAQQAQ" target="_blank">
    <img src="image/address.png" id="img-address">
</a>

</div>



</body>
</html>