<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>3DQI</title>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script src="js/loadCommon.js"></script>
</head>

<body>

<div id="common-content">
</div>

<div id="current-content">

<img src="image/home2.png" alt="home" id="home-img">

<p>Welcome to the <b>3D Quantitative Image (3DQI)</b>  Laboratory in the Department of Radiology at Massachusetts General Hospital (MGH) and Harvard Medical School (HMS). Our laboratory focuses on the research and development on Quantitative Imaging Analysis, Radiomics and Machine Learning for computer-aided diagnosis, treatment planning, treatment assessment, and prediction of clinical outcomes. We collaborate closely with clinical researchers from Radiology, Oncology and Informatics in multiple institutions and cancer centers.</p>

<p>Our mission is to conduct translational research of advanced quantitative image analysis technology to enhance the quality of patient care, improve the patient experience and enhance the clinical efficacy.</p>

<div class="placeholder">
</div>

</div>

</body>
</html>