<!DOCTYPE html>
<html>
<head>
    <title>3DQI</title>
    <link href="css/common.css" rel="stylesheet">
    <!-- <script src="https://d3js.org/d3.v5.js"></script> -->
</head>
<body>

<div id="top-bar">
    <img src="image/mgh_logo.svg" alt="mgh_logo" height="90" id="mgh-logo">
    <img src="image/harvard_medical_school_logo.svg" alt="harvard_medical_school_logo" height="90" id="harvard-logo">
    <h1>3DQI: 3D Quantitative Imaging Laboratory</h1>
    <h2>Quantitative Imaging, Radiomics and Machine Learning for Advanced Medical Image Analysis</h2>
</div>

<div id="left-nav">
    <ul>
        <li>
            <a href="#home">
                <img src="image/icon/home.png" alt="mgh_logo" height="30">
                <p>HOME</p>
            </a>
        </li>

        <li>
            <a href="#project">
                <img src="image/icon/project.png" alt="mgh_logo" height="30">
                <p>PROJECT</p>
            </a>
        </li>

        <li>
            <a href="#people">
                <img src="image/icon/people.png" alt="mgh_logo" height="30">
                <p>PEOPLE</p>
            </a>
        </li>

        <li>
            <a href="#publications">
                <img src="image/icon/publications.png" alt="mgh_logo" height="30">
                <p>PUBLICATIONS</p>
            </a>
        </li>

        <li>
            <a href="#news">
                <img src="image/icon/news.png" alt="mgh_logo" height="30">
                <p>NEWS</p>
            </a>
        </li>

        <li>
            <a href="#jobs">
                <img src="image/icon/jobs.png" alt="mgh_logo" height="30">
                <p>JOBS</p>
            </a>
        </li>

        <li>
            <a href="#contact">
                <img src="image/icon/contact.png" alt="mgh_logo" height="30">
                <p>CONTACT</p>
            </a>
        </li>
    </ul>
</div>


</body>
</html>